<html>
<style>
body
{
background-image:url("https://www.ionos.co.uk/startupguide/fileadmin/StartupGuide/Teaser/abschlagsrechnung_t.jpg");
background-repeat:no-repeat;
background-size:cover;
}</style>
    <body>  
 <font size="9">
        <h2 style="color:White;"><center>CALCULATOR APPLICATION</center></h2></font>
        <font size="7">
            <p id="calci"></p>
        <script>
            function add(a,b)
            {
		m=parseFloat(a)
		n=parseFloat(b)
                alert(m+n);
            }
            function sub(a,b)
            {
                let d=a-b
                alert(d);
            }
            function mul(a,b)
            {
                let e=a*b
                alert(e);
            }
            function div(a,b)
            {
                let f=a/b
                alert(f);
            }
            function mod(a,b)
            {
                let g=a%b
                alert(g);
            }
        </script>
	<center>
        <form name="formss">
            <label for="value1">Enter value1:</label>
            <input type="text" id="value1"><br>
            <label for="value2">Enter value2:</label>
            <input type="text" id="value2"><br>
           <button onclick="add(document.getElementById('value1').value,document.getElementById('value2').value)">add</button>
           <button onclick="sub(document.getElementById('value1').value,document.getElementById('value2').value)">subtract</button>
           <button onclick="mul(document.getElementById('value1').value,document.getElementById('value2').value)">multiply</button>
           <button onclick="div(document.getElementById('value1').value,document.getElementById('value2').value)">divide</button>
           <button onclick="mod(document.getElementById('value1').value,document.getElementById('value2').value)">modulus</button>
        </form> 
</center>
            

    </body>
</html>