<html>
    <body>
        <script>
            class car{
                constructor(name)
                {
                    this.brand=name;
                }
                present()
                {
                    return "I have a "+this.brand;
                }
            }
            class model extends car{
                constructor(name,mod)
                {
                    super(name);
                    this.model=mod;
                }
                show()
                {
                    return this.present()+", it is a "+this.model
                }
            }
            const mycar=new model("Ford","mustang");
            document.write(mycar.show());
        </script>
    </body>
</html>
