ledu<html>
    <body>
          <script>
                function validateForm()
                {
                let x=document.forms['formss']["fname"].value;
                let y=document.forms["formss"]["lname"].value;
                let z=document.forms['formss']['age'].value;
	        let p=document.forms['formss']['dad-name'].value;
                let q=document.forms['formss']['address'].value;

                if(x=="")
                alert("fname must be filled here")
                else if(x.length==1)
                document.write("last name must be written in full form")
                if(y=="")
                alert("lname is must")
                if(z=="")
                alert("age is compulsory")
		if(p=="")
                alert("fathers name is compulsory")
		if(q=="")
                alert("address is compulsory")
                }
            </script>
            <center>
                <font size="5">
            <form name="formss" onsubmit="validateForm()">
<center><h2>FORM VALIDATION</h2></center>
	<table>
	<tr>
               <td> <label for="fname">First Name:</label></td>
               <td> <input type="text" id="fname" name="fname"><br></td</tr>
		<tr>
                <td><label for="lname">Last Name:</label></td>
                <td><input type="text" id="lname" name="lname"><br></td></tr>
		<tr>
		<td><label for="dad-name">Father's Name:</label></td>
		<td><input type="text"id="dad-name"name="dad-name"><br></td></tr>
		<tr>
 		<td><label for="age">Age:</label></td>
                <td><input type="text" id="age" name="age"></td><br><br></tr>
		<tr>		
		<td><label for="address">Address:</label></td>
		<td><textarea id="address" name="address" rows="3" cols="50"></textarea><br></td></tr>
		<table>
                <input type="submit" value="submit">
			
            </form>
        </body>
</html>