<html>
    <center>
    <head>
        <h1>ACCOUNT LOGIN</h1>
    </head>
    <body bgcolor="skyblue">
        <script>
            function validateForm()
            {
                let name=document.forms["login"]["name"].value;
                let word=document.forms["login"]["password"].value;
                if(name.length<8)
                alert("username length should be atleast 8");
                if(word.length<8)
                alert("password length should be atleast 8");

            }
        </script>
    <form name="login" onsubmit="validateForm()">
        <table border="2" bgcolor="beige" >
            <tr style="height:50px">
                <td>
                <label for="name">USER NAME:</label>
            </td>
            <td>
                <input type="textbox" id="name" name="name">
            </td>
            </tr>
            <tr style="height:50px">
                <td>
                    <label for="password">PASSWORD:</label>
                </td>
                <td>
                    <input type="password" id="pass" name="passworrd">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit"value="login">
    </form>
    </body>
</html>

